<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel ="icon" type="image/png" href="Screenshot 2024-01-20 152856.png">
    <title>Deceptive Journeys</title>
<style>

.ButtonContainer{
    height: 200px;
    position: relative;
    transform: translateY(70%);
}

.center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(100%);
}

.button1 {
  background-color: rgb(83, 3, 3); 
  color:rgb(174, 130, 89); 
  border: 2px solid #f6f6f6;
  display: inline;
  height: 90px;
  width: 140px;
}
.button1:hover {
    background-color: #070707;
    color: rgb(139, 0, 0);
}

.button2 {
  text-align: center;
  background-color: rgb(83, 3, 3); 
  color:rgb(174, 130, 89); 
  border: 2px solid #f6f6f6;
  height: 90px;
  width: 140px;
}

.button2:hover {
    background-color: #030303;
  color: rgb(139, 0, 0);
}
</style>
</head>
<body>

<h1></h1>

<div class="ButtonContainer">
    <div class="center">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <button class="button button1">Play</button>
        <button class="button button2">Tutorial</button>
    </div>
</div>

</body>
</html>