<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Select</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #570202;
            padding: 20px;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #edecec;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5479ff;
        }
        .Label{
            color: antiquewhite
            ;
        }
    </style>
    <script type="script/javascript" src="/eel.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
    <h2 class="Label">Type Player Names</h2>
        <form action="process_form.php" method="post">
            <input type="text" id="name" name="name" required>
            <input type="text" id="name" name="name" required>
            <input type="text" id="name" name="name" required>
            <input type="text" id="name" name="name" required>
            <input type="text" id="name" name="name" required>
            <input type="text" id="name" name="name" required>
            <input type="text" id="name" name="name">
            <input type="text" id="name" name="name">
            <input onclick="Player_Names()" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>