<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="icon" type="image/png" href="Screenshot 2024-01-20 152856.png">
    <title>Player Select</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #570202;
            padding: 20px;
            width: 65%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #edecec;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5479ff;
        }
        .Label{
            color: antiquewhite
            ;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2 class="Label">Type Player Names</h2>
        <form action="process_form.php" method="post">
            <input type="text" id="P1" name="name" required>
            <input type="text" id="P2" name="name" required>
            <input type="text" id="P3" name="name" required>
            <input type="text" id="P4" name="name" required>
            <input type="text" id="P5" name="name" required>
            <input type="text" id="P6" name="name" required>
            <input type="text" id="P7" name="name">
            <input type="text" id="P8" name="name">
            <input onclick="Player_Names()" type="submit" value="Submit">
        </form>
    </div>

    <script type="script/javascript" src="/eel.js">


        function Player_Names(){
            eel.Player_Names();
            eel.give_roles();
        }
      
        function grab_info(roles){
            for (var key in roles) {
                if (roles.hasOwnProperty(key)) {
                    console.log("Key:", key); // This prints the key
                    console.log("Value:", roles[key]);

            }
            }
        }
        eel.expose(grab_info)
      
        function turn(kill, save){
            eel.turn(kill, save)
        }
  
        function check(check){
            eel.check(check)
        }
        function display2all(Bool){

        }
        eel.expose(display2all)

        function display2detective(txt){

        }
        eel.expose(display2detective)

        window.onload = Player_Names;
    </script>
</body>
</html>